@startuml
skinparam monochrome true
skinparam ClassBackgroundColor White
hide empty members
hide circle
skinparam defaultFontName Arial
skinparam defaultFontSize 11
skinparam classfontstyle bold
class "«metaclass»\nComponent" as _95_Component
class "«stereotype»\nComponent Type" as _95_Component_32_Type
class "«stereotype»\nService" as _95_Service
class "«stereotype»\nDatabase" as _95_Database
class "«stereotype»\nIn-Memory Data Store" as _95_In_45_Memory_32_Data_32_Store
class "«stereotype»\nPostgreSQL DB" as _95_PostgreSQL_32_DB
class "«stereotype»\nMySQL DB" as _95_MySQL_32_DB
class "«stereotype»\nSQL Server" as _95_SQL_32_Server
class "«stereotype»\nMongo DB" as _95_Mongo_32_DB
class "«stereotype»\nLDAP Store" as _95_LDAP_32_Store
class "«stereotype»\nElastic Search Store" as _95_Elastic_32_Search_32_Store
class "«stereotype»\nMemcached DB" as _95_Memcached_32_DB
class "«stereotype»\nRedis DB" as _95_Redis_32_DB
class "«stereotype»\nEvent Store" as _95_Event_32_Store
class "«stereotype»\nPub/Sub Component" as _95_Pub_47_Sub_32_Component
class "«stereotype»\nStream Processing" as _95_Stream_32_Processing
class "«stereotype»\nMessage Broker" as _95_Message_32_Broker
class "«stereotype»\nEvent Sourcing" as _95_Event_32_Sourcing
class "«stereotype»\nExternal Component" as _95_External_32_Component
class "«stereotype»\nClient" as _95_Client
class "«stereotype»\nFacade" as _95_Facade
class "«stereotype»\nWeb UI" as _95_Web_32_UI
class "«stereotype»\nMonitoring" as _95_Monitoring
class "«stereotype»\nTracing" as _95_Tracing
class "«stereotype»\nLogging" as _95_Logging
class "«stereotype»\nOrchestrator" as _95_Orchestrator
class "«stereotype»\nSaga Orchestrator" as _95_Saga_32_Orchestrator{
sagas: List
}

class "«stereotype»\nConnector Type" as _95_Connector_32_Type{
description: String
}

class "«stereotype»\nDirected" as _95_Directed
class "«stereotype»\nSynchronous" as _95_Synchronous
class "«stereotype»\nSynchronous + Asynchronous" as _95_Synchronous_32__43__32_Asynchronous
class "«stereotype»\nAsynchronous" as _95_Asynchronous
class "«stereotype»\nCallback" as _95_Callback
class "«stereotype»\nPolling" as _95_Polling
class "«stereotype»\nOne Way" as _95_One_32_Way
class "«stereotype»\nIndirect Relation via API" as _95_Indirect_32_Relation_32_via_32_API
class "«stereotype»\nIn-Memory Connector" as _95_In_45_Memory_32_Connector
class "«stereotype»\nDatabase Connector" as _95_Database_32_Connector{
read: List
write: List
read + write: List
}

class "«stereotype»\nJDBC" as _95_JDBC
class "«stereotype»\nODBC" as _95_ODBC
class "«stereotype»\nMongo Wire" as _95_Mongo_32_Wire
class "«stereotype»\nHDFS" as _95_HDFS
class "«stereotype»\nRESP" as _95_RESP
class "«stereotype»\nMySQL Protocol" as _95_MySQL_32_Protocol
class "«stereotype»\nService Connector" as _95_Service_32_Connector
class "«stereotype»\nRESTful HTTP" as _95_RESTful_32_HTTP
class "«stereotype»\nSOAP" as _95_SOAP
class "«stereotype»\nAVRO" as _95_AVRO
class "«stereotype»\nGRPC" as _95_GRPC
class "«stereotype»\nThrift" as _95_Thrift
class "«stereotype»\nWeb Connector" as _95_Web_32_Connector
class "«stereotype»\nHTTP" as _95_HTTP
class "«stereotype»\nHTTPS" as _95_HTTPS
class "«stereotype»\nHTTP/2" as _95_HTTP_47_2
class "«stereotype»\nLoosely Coupled Connector" as _95_Loosely_32_Coupled_32_Connector
class "«stereotype»\nEvent-Based Connector" as _95_Event_45_Based_32_Connector
class "«stereotype»\nPublisher" as _95_Publisher{
publishes: List
}

class "«stereotype»\nSubscriber" as _95_Subscriber{
subscribesTo: List
}

class "«stereotype»\nLDAP" as _95_LDAP
class "«stereotype»\nMemcached Connector" as _95_Memcached_32_Connector
class "«stereotype»\nMessaging" as _95_Messaging
class "«stereotype»\nMessage Producer" as _95_Message_32_Producer{
outChannels: List
}

class "«stereotype»\nMessage Consumer" as _95_Message_32_Consumer{
inChannels: List
}

class "«stereotype»\nJMS" as _95_JMS
class "«stereotype»\nSTOMP" as _95_STOMP
class "«stereotype»\nLinked to Middleware Handler" as _95_Linked_32_to_32_Middleware_32_Handler{
handler: String
}

_95_Component_32_Type <|--- _95_Service
_95_Component_32_Type <|--- _95_Database
_95_Component_32_Type <|--- _95_Pub_47_Sub_32_Component
_95_Component_32_Type <|--- _95_Message_32_Broker
_95_Component_32_Type <|--- _95_Event_32_Sourcing
_95_Component_32_Type <|--- _95_External_32_Component
_95_Component_32_Type <|--- _95_Facade
_95_Component_32_Type <|--- _95_Monitoring
_95_Component_32_Type <|--- _95_Tracing
_95_Component_32_Type <|--- _95_Logging
_95_Component_32_Type <|--- _95_Orchestrator
_95_Database <|--- _95_In_45_Memory_32_Data_32_Store
_95_Database <|--- _95_PostgreSQL_32_DB
_95_Database <|--- _95_MySQL_32_DB
_95_Database <|--- _95_SQL_32_Server
_95_Database <|--- _95_Mongo_32_DB
_95_Database <|--- _95_LDAP_32_Store
_95_Database <|--- _95_Elastic_32_Search_32_Store
_95_Database <|--- _95_Memcached_32_DB
_95_Database <|--- _95_Redis_32_DB
_95_Database <|--- _95_Event_32_Store
_95_Pub_47_Sub_32_Component <|--- _95_Stream_32_Processing
_95_Message_32_Broker <|--- _95_Stream_32_Processing
_95_Event_32_Sourcing <|--- _95_Stream_32_Processing
_95_External_32_Component <|--- _95_Client
_95_Facade <|--- _95_Web_32_UI
_95_Orchestrator <|--- _95_Saga_32_Orchestrator
_95_Connector_32_Type <|--- _95_Directed
_95_Connector_32_Type <|--- _95_Synchronous
_95_Connector_32_Type <|--- _95_Asynchronous
_95_Connector_32_Type <|--- _95_Indirect_32_Relation_32_via_32_API
_95_Connector_32_Type <|--- _95_In_45_Memory_32_Connector
_95_Connector_32_Type <|--- _95_Database_32_Connector
_95_Connector_32_Type <|--- _95_Service_32_Connector
_95_Connector_32_Type <|--- _95_Web_32_Connector
_95_Connector_32_Type <|--- _95_Loosely_32_Coupled_32_Connector
_95_Connector_32_Type <|--- _95_LDAP
_95_Connector_32_Type <|--- _95_Memcached_32_Connector
_95_Connector_32_Type <|--- _95_Messaging
_95_Connector_32_Type <|--- _95_Linked_32_to_32_Middleware_32_Handler
_95_Synchronous <|--- _95_Synchronous_32__43__32_Asynchronous
_95_Asynchronous <|--- _95_Synchronous_32__43__32_Asynchronous
_95_Asynchronous <|--- _95_Callback
_95_Asynchronous <|--- _95_Polling
_95_Asynchronous <|--- _95_One_32_Way
_95_Database_32_Connector <|--- _95_JDBC
_95_Database_32_Connector <|--- _95_ODBC
_95_Database_32_Connector <|--- _95_Mongo_32_Wire
_95_Database_32_Connector <|--- _95_HDFS
_95_Database_32_Connector <|--- _95_RESP
_95_Database_32_Connector <|--- _95_MySQL_32_Protocol
_95_Service_32_Connector <|--- _95_RESTful_32_HTTP
_95_Service_32_Connector <|--- _95_SOAP
_95_Service_32_Connector <|--- _95_AVRO
_95_Service_32_Connector <|--- _95_GRPC
_95_Service_32_Connector <|--- _95_Thrift
_95_Web_32_Connector <|--- _95_HTTP
_95_Web_32_Connector <|--- _95_HTTPS
_95_Web_32_Connector <|--- _95_HTTP_47_2
_95_Loosely_32_Coupled_32_Connector <|--- _95_Event_45_Based_32_Connector
_95_Event_45_Based_32_Connector <|--- _95_Publisher
_95_Event_45_Based_32_Connector <|--- _95_Subscriber
_95_Messaging <|--- _95_Message_32_Producer
_95_Messaging <|--- _95_Message_32_Consumer
_95_Messaging <|--- _95_JMS
_95_Messaging <|--- _95_STOMP
_95_Component " * "  -->  " * " _95_Component: "connected to [extended by: \n'Connector Type']" 
_95_Component_32_Type --> _95_Component: "«extended»\n"
@enduml
